{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"AutoFileName",
		"ayu",
		"Bootstrap 3 Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CSS Completions",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"ExpandRegion",
		"Git",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Material Theme",
		"Nodejs",
		"Nunjucks Syntax",
		"One Dark Color Scheme",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Stylus",
		"sublime-nunjucks",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Swig",
		"SwigSnippets",
		"Terminal",
		"Theme - itg.flat",
		"Tomorrow Color Schemes",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	],
	"repositories":
	[
	]
}
