{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"ExpandRegion",
		"Git",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Swig",
		"Terminal",
		"Tomorrow Color Schemes",
		"zz File Icons"
	]
}
